<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/table">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:text="Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bronze"
        android:layout_alignRight="@+id/silver"
        android:layout_alignEnd="@+id/silver"
        android:id="@+id/other"
        android:background="@drawable/other" />

    <Button
        android:text="Silver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/silver"
        android:layout_alignBaseline="@+id/gold"
        android:layout_alignBottom="@+id/gold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/silver" />

    <Button
        android:text="Bronze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="94dp"
        android:id="@+id/bronze"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/gold"
        android:layout_alignStart="@+id/gold"
        android:background="@drawable/bronze" />

    <Button
        android:text="Gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gold"
        android:layout_marginTop="86dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/gold" />
</RelativeLayout>